h1 login

form action="/reviews" method="post"
        input type="text" name="username" placeholder="username"
        input type="text" name="password" placeholder="Password"
        input type="submit" value="login"

h1 register

form action="/newuser" method="post"
        input tupe="text" name="username" placeholder="username"
        input type="text" name="password" placeholder="password"
        input type="text" name="password_match" placeholder="confirm password"
        input type="submit" value="register"