header
    h1 signed in as #{:username}
    a href="/" log out
    - db = connect_db("db/database.db")
    - admin_check = db.execute("SELECT admin FROM users WHERE username = ?", :username)[0][0]
    - if admin_check == "true"
        a href="/users" user list

h1 write a review
form action="/newreview" method="post"
        input type="text" name="title" placeholder="[TITLE](ALL CAPS)"
        input type="text" name="genre" placeholder="genre (all lowercase)"
        input type="text" name="review" placeholder="thoughts?"
        input type="submit" value="add" 

h1 reviews
ul
    - db = connect_db("db/database.db")
        - reviews = db.execute("SELECT reviewid FROM reviews")
            - reviews.each do |element|
                - :data = db.execute("SELECT * FROM reviews WHERE reviewid = ?", element)
                - :title = db.execute("SELECT title FROM titles WHERE titleid = ?", :data[2][0])
                - :genre = db.execute("SELECT genre FROM genres WHERE genreid = ?", :data[4][0])
                - :user = db.execute("SELECT user FROM users WHERE userid = ?", :data[3][0])
                - :content = :data[1][0]
                - if :data[3][0] == :currentuserid
                    li = "Review of the #{:genre} album #{:title}, written by YOU:/n#{:content}/n" 
                        a href="/reviews/edit/#{:content}" edit 
                        a href="/delete/#{:data}" delete
                - elsif admin_check == "true"
                    li = "Review of the #{:genre} album #{:title}, written by #{:user}:/n#{:content}/n"
                        a href="/delete/#{:data}" delete
                - else
                    li = "Review of the #{:genre} album #{:title}, written by #{:user}:/n#{:content}/n"