header
    h1 = "signed in as #{session[:username]}"
    a href="/" log out

    - if session[:admin] == "true"
        a href="/users" users

h1 write a review
form action="/reviews/new" method="post"
        input type="text" name="title" placeholder="[TITLE](ALL CAPS)"
        input type="text" name="genre" placeholder="genre (all lower)(n1, n2...)"
        input type="text" name="review" placeholder="thoughts?"
        input type="submit" value="add" 

h1 reviews
ul
    - datas.each do |data|
        - if data[0] == session[:currentuserid]
            li 
                h2 = "Review of the #{data[1]} album #{data[2]}, written by YOU: #{data[4]}" 
                form action="/reviews/edit" method="get"
                    input type="hidden" name="content" value="#{data[4]}"
                    input type="hidden" name="id" value="#{data[5]}"
                    input type="submit" value="edit"
                form action="/reviews/delete" method="post"
                    input type="hidden" name="delete" value="#{data[5]}"
                    input type="submit" value="delete"
        - elsif session[:admin] == "true"
            li
                h2 = "Review of the #{data[1]} album #{data[2]}, written by #{data[3]}: #{data[4]}"
                form action="/reviews/delete" method="post"
                    input type="hidden" name="delete" value="#{data[5]}"
                    input type="submit" value="delete"
        - else
            li 
                h2 = "Review of the #{data[1]} album #{data[2]}, written by #{data[3]}: #{data[4]}"