header
    a href="/reviews" reviews
    a href="/titles" titles

h1 write a review
form action="/home" method="post"
        input type="text" name="title" placeholder="title"
        input type="text" name="genre" placeholder="genre"
        input type="text" name="review" placeholder="thoughts?"
        input type="submit" value="add" 

