header
    h1 signed in as #{:username}
    a href="/" log out
    - db = connect_db("db/database.db")
    - if admin_check(:username) == "true"
        a href="/users" users

h1 write a review
form action="/reviews/new" method="post"
        input type="text" name="title" placeholder="[TITLE](ALL CAPS)"
        input type="text" name="genre" placeholder="genre (all lowercase)"
        input type="text" name="review" placeholder="thoughts?"
        input type="submit" value="add" 

h1 reviews
ul
    - :datas.each do |data|
        - if data[0] == :currentuserid
            li = "Review of the #{data[1]} album #{data[2]}, written by YOU:/n#{data[4]}/n" 
                form action="/reviews/edit" method="get"
                    input type="hidden" name="content" value="#{data[4]}"
                    input type="submit" value="edit"
                form action="/reviews/delete" method="post"
                    input type="hidden" name="delete" value="#{data[5]}"
                    input type="submit" value="delete"
        - elsif admin_check(:username) == "true"
            li = "Review of the #{data[1]} album #{data[2]}, written by #{data[3]}:/n#{data[4]}/n"
                form action="/reviews/delete" method="post"
                    input type="hidden" name="delete" value="#{data[5]}"
                    input type="submit" value="delete"
        - else
            li = "Review of the #{data[1]} album #{data[2]}, written by #{data[3]}:/n#{data[4]}/n"