header
    a href="/reviews" reviews
    a href="/titles" titles

h1 write a review
form action="/new" method="post"
        input type="text" name="title" placeholder="title (ALL CAPS)"
        input type="text" name="genre" placeholder="genre (all lowercase)"
        input type="text" name="review" placeholder="thoughts?"
        input type="submit" value="add" 

