header
    a href="/reviews" reviews
    h1 users
    ul
        - :users.each do |user|
            - username = user[1][0]
            li = username 
                form action="/users/delete" method="post"
                    input type="hidden" name="banned" value="#{user[0][0]}"
                    input type="submit" value="delete"