header
    a href="/reviews" reviews
    h1 users
    ul
        - users.each do |user|
            li 
                h2 = "#{user[1]}"
                form action="/users/delete" method="post"
                    input type="hidden" name="banned" value="#{user[0]}"
                    input type="submit" value="delete"